<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>internal CSS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            margin: 0; 
            height: 100%; 
        }
        .first-card{
            background-color: #FF8737;
            height: 500px;
            width: 500px;
        }
        .first-inner{
            background-color: #53FF3C;
            height: 50%;
            width: 50%;
        }
        .sentence{
            background-color: #FF0000;
            color: white;
            font-size: 25px;
            font-family: monospace; 
            font-weight: bold;
        }
        .second-card{
            width: 50%;
            height: 50vh;
            background-color: rgb(63, 210, 255);
        }
        .second-inner{
            width: 75vw;
            height:50%; 
            background-color: rgb(255, 0, 0);
        }
    </style>
</head>
<body>
    <div class="first-card">
        <div class="first-inner">
            <p class="sentence">Life is not a strawberry</p>
        </div>
    </div>
    <div class="second-card">
        <div class="second-inner">

        </div>
    </div>
</body>
</html>